<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"
        />
    
        <title>Admin</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial;
            }
            body{
                position: absolute;
                font-family: Arial;
            }
            .navbar{
                background:linear-gradient( to left, rgb(61, 27, 212) ,#ff6601);
                position:fixed;
                width: 100%;
                font-family:monospace;
                height: 75px;
                margin-bottom: 10px;
                z-index: 1000;
                box-shadow: 0 0 10px grey;
            }
            .content{
                display: flex;
                flex-direction: row;
                column-gap: 350px;
                align-items: center;
                height: 50px;
                position: fixed;
                top: 5px;
                padding-top: 20px;
    
            }
            .list{
                display: inline-flex;
                list-style:none;
                position: relative;
                top: 5px;
            }
            a {
                color: white;
            }
            a:hover{
                text-decoration: none;
                color: #0130ff;
            }
            .container{
                position:relative;
                top: 40px;
            }
            .tr {
                margin-top: 500px;
            }
            .excel{
                white-space: nowrap;
                margin-left: 20px;
            }
            .table-container {
                position: absolute;
                top: 50px;
            }
            th {
                border: none;
                color: orange;
            }
            tr {
                padding: 10px;
                font-family: Arial;
                white-space: nowrap;
                font-size: 11px;
            }
            table{
                border: none;
                outline: none;
                white-space: nowrap;
            }
            .table {
                position: relative;
                left: 10px;
                top: 0px;
            }
            .action{
                color: rgb(0, 140, 255);
                white-space: normal;
                margin-left: 5px;
            }
            .add {
                color: rgb(0, 140, 255);
                border: none;
                background-color: white;
                font-family: Arial;
                margin-bottom: 5px;
                white-space: nowrap;
            }
            .add:hover{
                transform: scale(1.2);
                transition: transform 0.3s;
            }
            table,td,tr,th {
                border: none !important;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .content{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 50px;
                margin-bottom: 40px;
            }
            .info{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 100px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
                font-weight: 50%;
            }
            td{
                padding: 10px;
            }
            input,select,textarea{
                width: 270px;
                margin: 2px;
                border: none;
                background-color: #f5dcb7;
                height: 30px;
                border-radius: 5px;
                outline: none;
                padding: 5px;
            }
            .act{
                width: 270px;
            }
            .des_in{
                height: 100px;
            }
            .risk{
                height: 80px;
            } 
            .material-symbols-outlined{
                padding-right: 10px;
                cursor: pointer;
            }
            .container-active{
                left: 0;
            }
            .but_div{
                position: absolute;
            }
            .but_container{
                height: 100px;
                position: relative;
            }
            .center{
                margin: 0;
                position: absolute;
                top: 20%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .add_but{
                color: whitesmoke;
                font-style: Arial;
                text-align: center;
                font-size: 13px;
                background-color: rgb(61, 27, 212);
                width: 60px;
                border: none;
                border-radius: 2px;
                padding: 10px;
            }
            .add_but:hover{
                background-color: #ff944d;
                transition: background-color 0.3s;
            }
            .excel_file {
                background-color: white;
                display: block;
            }    
            .but_flex{
                display: flex;
                flex-direction: row;
                column-gap: 20px;
            }
            h2{
                white-space: nowrap;
            }
            .form-group{
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 20px;
                margin-left: 20px;
                font-family: Arial;
                font-size: 11px;
                color: #ff944d;
            }
            label{
                font-family: Arial;
                font-size: 11px;
                color: black !important;
            }
            .form-grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            @media (max-width:1000px) {
                    .form-grid {
                        grid-template-columns: 1fr;
                    }
            }
            .feed_head{
                font-family: Arial;
                font-size: 30px;
                font-weight: 700;
            }
            .feed_grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            @media (max-width:860px) {
                    .feed_grid {
                        grid-template-columns: 1fr;
                    }
            }
            .excel_down{
                text-decoration: none !important;
                color: rgb(0, 140, 255);
                border: none;
                background-color: white;
                font-family: Arial;
                margin-bottom: 5px;
                white-space: nowrap;
            }
            .excel_down:hover{
                transform: scale(1.2);
                transition: transform 0.3s;
            }
            .share_point{
                color: white;
                font-family: Arial;
            }
            .modal-header{
                background:linear-gradient( to left, rgb(61, 27, 212) ,#ff6601);
            }
            .modal-title{
                color: white;
                font-family: Arial;
            }
            .mid_text{
                white-space: nowrap;
            }
            .high{
                color: rgb(61, 27, 212);
            }
            .nav_container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
    }
    .nav-item1{
        display: flex;
        align-items: center;
        width: 50%;
        cursor: pointer;
        background-color: rgb(61, 27, 212);
    }
    .nav-item2{
        display: flex;
        align-items: center;
        width: 50%;
        cursor: pointer;

    }
    .nav-link1{
        position: relative;
        left: 40%;
        color: white;
    }
    .nav-link1:hover{
        color: white !important;
    }
    .nav-link2{
        position: relative;
        left: 40%;
        color: rgb(61, 27, 212);
    }
    .nav-link2:hover{
        color: rgb(61, 27, 212) !important;
    }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="content">
                <ul class="list">
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
            </nav>
    
            <div class="container">
                <div class="row">
                    <div class="table-container">
                        <div class="table">
                        <div class="but_flex">
                            <button type="button" class="add" data-toggle="modal" data-target="#mymodal">Add Menu</button>
                        </div>
                        {% with messages = get_flashed_messages() %}
    
                        {% if messages %}
    
                        {% for message in messages %}
                        <div class="alert alert-success alert-dismissable" role="alert" style="max-width: 50%;">
                            <button type="button" class="close" data-dismiss="alert" aria-label="close">
                                <span aria-hidden="true">x</span>
                            </button>
                            {{message}}
                        </div>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}



                        {% for data in counter_details %}
                            <table>
                                <thead>{{data.name}}</thead> <a href="/delete_counter/{{data.id}}" class="action" onclick="return confirm('Are you sure to Delete?')">Delete</a>
                                <tr>
                                    <th>Food Item</th>
                                    <th>Price</th>
                                    <th>Counter</th>
                                    <th>Quantity</th>
                                    <th>Sold</th>
                                    <th>Action</th>
                                </tr>
                                {% for row in data.foods %}
                                <tr>
                                    <td>{{row.name}}</td>
                                    <td>{{row.price}}</td>
                                    <td>{{row.counter_name}}</td>
                                    <td>{{row.quantity}}</td>
                                    <td>{{row.sold}}</td>
                                    <td>
                                        <a href="/update/{{row.id}}" class="action" data-toggle="modal" data-target="#modaledit{{row.id}}">Edit</a>
                                        <a href="/delete/{{row.id}}" class="action" onclick="return confirm('Are you sure to Delete?')">Delete</a>
                                    </td>
                                </tr>


    
                                <div id="modaledit{{row.id}}" class="modal fade" role="dialog">
                                    <div class="modal-dialog" style="max-width: 90%;">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Feedback Form</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form action="{{url_for('routes.update')}}" method="POST">
                                                    <div class="form-grid">
                                                    <label>Food Item</label>
                                                        <input type="hidden" name="id" value="{{row.id}}">
                                                        <input type="text" value="{{row.name}}" name="edit_food">
                                                    <label>Price</label>
                                                    <input type="text" value="{{row.price}}" name="edit_price">
                                                    <label>Quantity</label>
                                                    <input type="text" value="{{row.quantity}}" name="edit_quantity">
                                                    <button class="add_but" type="submit">Submit</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </table>
                            {% endfor %}
                        </div>





                        <div id="yourmodal" class="modal fade" role="dialog">
                            <div class="modal-dialog" style="max-width: 40%;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title">Add Counter</h3>
                                    </div>
                                    <div class="modal-body">
                                        <form action="{{url_for('routes.admin')}}" method="POST" enctype="multipart/form-data">
                                            <label for="actual">Enter Counter name</label>
                                            <input type="text" id="actual" name="counter_name">
                                            <div class="but_container">
                                                <div class="center">
                                                    <button class="add_but" type="submit">Submit</button>
                                                </div>
                                            </div>
                                            </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    
                        <div id="mymodal" class="modal fade" role="dialog">
                            <div class="modal-dialog" style="max-width: 40%;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Add Task</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form action="{{url_for('routes.admin')}}" method="POST">
                                            <div class="form-grid">
                                            <div class="form-group">
                                            Food Item
                                            <input type="text" placeholder="Food item" name="food">
                                            Price
                                            <input type="text" placeholder="Price" name="price">
                                            Counter
                                            <input type="text" placeholder="Counter" name="counter">
                                            Quantity
                                            <input type="text" placeholder="Default Quantity prepared" name="quan">
                                                    <button class="add_but" type="submit">Submit</button>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="nav_container">
                            <div class="nav-item1">
                                <a class="nav-link1" href="{{url_for('routes.admin')}}">Menu</a>
                            </div>
                            <div class="nav-item2">
                                <a class="nav-link2"  href="{{url_for('routes.reports')}}">Report</a>
                            </div>
                        </div>
    
    
                
    
    
    
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    
    </body>
    </html>