<!DOCTYPE html>
<html>
    <head>
        <title>My Orders</title>
        <style>
                    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
        font-family: Arial;
        background-color: #e2e3e4; /* Light pink background */
        padding: 10px;

    }
            .nav_container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        }
            .nav-item1{
                display: flex;
                align-items: center;
                width: 50%;
                cursor: pointer;

            }
            .nav-item2{
                display: flex;
                align-items: center;
                width: 50%;
                cursor: pointer;
                background-color: #028cee;
            }
            .nav-link1{
                position: relative;
                left: 40%;
                color: #028cee;
            }
            .nav-link2{
                position: relative;
                left: 40%;
                color: white;
            }
            a {
                text-decoration: none;
            }
            ul.list {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        padding: 10px;
    }

    li {
        margin-left: 10px;
    }

    h2 {
        margin: 10px 0;
        font-size: 20px;
    }

    p {
        margin: 10px 0;
    }

    a {
        text-decoration: none;
        color: #028cee; /* Bright pink link color */
        cursor: pointer;
    }

    ul, li {
        list-style: none;
        padding: 0;
    }

    /* Media query to make it responsive on mobile devices */
    @media (max-width: 768px) {
        ul.list {
            justify-content: center;
            padding: 10px 0;
        }

        form {
            padding: 20px;
            margin: 10px 0;
            flex-direction: column; /* Stack text boxes in mobile view */
            align-items: center;
        }

        input.food {
            width: 50%;
        }
        button {
            width: 50%;
        }
        }
        .container{
            background-color: white;
        }
        .order-details{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            width: 100%;
        }
        .ord-elements{
            display: flex;
            align-items: center;
        }
        .ord-quantity{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label{
            color: #028cee;
        }
        .orderid{
            font-weight: 700;
        }
        form{
            margin: 0;
        }
        button{
            background-color: #028cee;
            color: white;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 50px;
        }
        form{
            margin: 0;
            padding: 0;
        }
        .close_button{
            background-color: white;
            color: black;
            padding: 2px;
            height: 3px; 
            cursor: pointer;
        }
        .mark_flex{
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 2px;
        }
        </style>
    </head>
    <body>
        <h2>My Orders</h2>
        <div class="container">
            {% for row in user.my_orders %}
    
                <div class="order-details">
                <div class="ord-quantity">
                <label class="orderid">{{row.ord_id}}</label>
                {{row.food_name}}
                </div>
                <div class="ord-quantity">
                <label>Quantity:</label>
                {{row.quantity}}
                </div>
                <div class="ord-quantity">
                <label>Time:</label>
                {{row.time_slot}}
                </div>
                <div class="ord-quantity">
                {{row.counter_name}}
                {% if row.status == 'Ready to collect' %}
                <label class="mark_flex"><div class="mark" style="background-color: green; height: 12px; width: 12px;"></div>{{row.status}}</label>
                <form action="/status" method="POST">
                    <input type="hidden" value="employee" name="domain_id">
                    <input type="hidden" value="{{row.id}}" name="id">
                    <button class="close_button" type="submit">Close</button>
                </form>
                {% elif row.status == 'Processing' %}
                <label class="mark_flex"><div class="mark" style="background-color: orange; height: 12px; width: 12px;"></div>{{row.status}}</label>
                <form action="/delete_order/{{row.id}}" method="POST">
                    <input type="hidden" value="employee" name="domain_id">
                    <input type="hidden" value="{{row.id}}" name="id">
                    <button class="close_button" type="submit">Cancel</button>
                </form>
                {% elif row.status == 'Closed' %}
                <label class="mark_flex"><div class="mark" style="background-color: red; height: 12px; width: 12px;"></div>{{row.status}}</label>
                <form action="#" method="POST">
                    <input type="hidden" value="employee" name="domain_id">
                    <input type="hidden" value="{{row.id}}" name="id">
                </form>
                {% endif %}
                </div>
                </div>
    
            {% endfor %}
            </div>

        <div class="nav_container">
            <div class="nav-item1">
                <a class="nav-link1" href="{{url_for('routes.home')}}">Order</a>
            </div>
            <div class="nav-item2">
                <a class="nav-link2"  href="{{url_for('routes.myorders')}}">My Orders</a>
            </div>
        </div>
    </body>
</html>









