<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial;
            }
            body{
                position: absolute;
                font-family: Arial;
            }
            .navbar{
                background:linear-gradient( to left, rgb(61, 27, 212) ,#ff6601);
                position:fixed;
                width: 100%;
                font-family:monospace;
                height: 75px;
                margin-bottom: 10px;
                z-index: 1000;
                box-shadow: 0 0 10px grey;
            }
            .nav_container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
        }
        .nav-item1{
            display: flex;
            align-items: center;
            width: 50%;
            cursor: pointer;;
        }
        .nav-item2{
            display: flex;
            align-items: center;
            width: 50%;
            cursor: pointer;
            background-color: rgb(61, 27, 212)
        }
        .nav-link1{
            position: relative;
            left: 40%;
            color: rgb(61, 27, 212);
        }
        .nav-link1:hover{
            color: rgb(61, 27, 212);
        }
        .nav-link2{
            position: relative;
            left: 40%;
            color: white;
        }
        .nav-link2:hover{
            color: white;
        }
        a{
            text-decoration: none;
        }
        .content{
                display: flex;
                flex-direction: row;
                column-gap: 350px;
                align-items: center;
                height: 60px;
                position: fixed;
    
            }
            .list{
                display: inline-flex;
                list-style:none;
                position: relative;
                top: 5px;
            }
            .li{
                color: white !important;
            }
            input.food {
        width: 80px;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid rgb(61, 27, 212);
        border-radius: 5px;
    }
    .filter{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        margin-top: 73px;
        width: 100%;
        height: 60px;
        background-color: rgb(206, 224, 177);
    }
    label{
        font-weight: 600;
    }
    .btn {
        background-color: rgb(61, 27, 212); 
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(89, 53, 250); 
    }
    .table-container {
                position: absolute;
                top: 50px;
            }
            th {
                border: none;
                color: orange;
            }
            tr {
                padding: 10px;
                font-family: Arial;
                white-space: nowrap;
                font-size: 11px;
            }
            table{
                border: none;
                outline: none;
                white-space: nowrap;
            }
            .table {
                position: relative;
                left: 10px;
                top: 0px;
            }
            .container{
                position:relative;
                top: 100px;
            }
            .tr {
                margin-top: 500px;
            }
            .excel{
                white-space: nowrap;
                margin-left: 20px;
            }
            .table-container {
                position: absolute;
                top: 50px;
            }
            th {
                border: none;
                color: orange;
            }
            tr {
                padding: 10px;
                font-family: Arial;
                white-space: nowrap;
                font-size: 11px;
            }
            td{
                color: black;
            }
            table{
                border: none;
                outline: none;
                white-space: nowrap;
            }
            .table {
                position: relative;
                left: 10px;
                top: 0px;
            }
            .action{
                color: rgb(0, 140, 255);
                white-space: normal;
                margin-left: 5px;
            }
            .add {
                color: rgb(0, 140, 255);
                border: none;
                background-color: white;
                font-family: Arial;
                margin-bottom: 5px;
                white-space: nowrap;
            }
            .add:hover{
                transform: scale(1.2);
                transition: transform 0.3s;
            }
            table,td,tr,th {
                border: none !important;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .content{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 50px;
                margin-bottom: 40px;
            }
            .info{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 100px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
                font-weight: 50%;
            }
            td{
                padding: 10px;
            }
            .act{
                width: 270px;
            }
            .des_in{
                height: 100px;
            }
            .risk{
                height: 80px;
            } 
            .material-symbols-outlined{
                padding-right: 10px;
                cursor: pointer;
            }
            .container-active{
                left: 0;
            }
            .but_div{
                position: absolute;
            }
            .but_container{
                height: 100px;
                position: relative;
            }
            .center{
                margin: 0;
                position: absolute;
                top: 20%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .add_but{
                color: whitesmoke;
                font-style: Arial;
                text-align: center;
                font-size: 13px;
                background-color: rgb(61, 27, 212);
                width: 60px;
                border: none;
                border-radius: 2px;
                padding: 10px;
            }
            .add_but:hover{
                background-color: #ff944d;
                transition: background-color 0.3s;
            }
            .excel_file {
                background-color: white;
                display: block;
            }    
            .but_flex{
                display: flex;
                flex-direction: row;
                column-gap: 20px;
            }
            h2{
                white-space: nowrap;
            }
            .form-group{
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 20px;
                margin-left: 20px;
                font-family: Arial;
                font-size: 11px;
                color: #ff944d;
            }
            label{
                font-family: Arial;
                font-size: 11px;
                color: black !important;
            }
            .form-grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="content">
                <ul class="list">
                    <li><a class="li" href="/logout">Logout</a></li>
                </ul>
            </div>
        </nav>

        <div class="filter">
            <form action="/reports" method="POST">
            <label>From:</label>
            <input type="date" class="food" name="from">

            <label>To:</label>
            <input type="date" class="food" name="to">

            <label>Counter:</label>
            <input type="text" class="food" name="counter">

            <button class="btn" type="submit">Get Report</button>
        </form>
        </div>

        <div class="container">
            <div class="row">
                <div class="table-container">
                    <div class="table">



                        {% for cou in data %}
                            <table>
                                <thead>Sales report of: {{cou.name}}</thead>
                                <tr>
                                    <th>Food Item</th>
                                    <th>Price</th>
                                    <th>Sold</th>
                                </tr>
                                {% for row in data.foods %}
                                <tr>
                                    <td>{{row.name}}</td>
                                    <td>{{row.price}}</td>
                                    <td>{{row.sold}}</td>
                                </tr>
                                {% endfor %}



                            </table>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    


        <div class="nav_container">
            <div class="nav-item1">
                <a class="nav-link1" href="{{url_for('routes.admin')}}">Menu</a>
            </div>
            <div class="nav-item2">
                <a class="nav-link2"  href="{{url_for('routes.reports')}}">Report</a>
            </div>
        </div>
    </body>
</html>

