<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            color: #000000;
        }
        body{
            background-color: #ffffff;
        }
        .login-section{
            border: 3px solid #000000;
            height: 400px;
            width: 370px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            transition: .3s;
        }
        .login-section .formbox{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .formbox .input-box{
            width: 340px;
            height: 50%;
            border-bottom: 2px solid #000000;
            margin: 40px 0px;
            position: relative;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 14px;
            padding-right: 28px;
            color: #000000;
        }
        .forgot-password{
            font-size: 14px;
            font-family: 500;
            margin: -15px 0 15px;
            position: absolute;
            right:14px;
        }
        .input-box .material-symbols-outlined{
            position: absolute;
            top: 13px;
            right: 0;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="content">
            <h2>SavorySeats</h2>
        </div>
    </nav>
    <div class="login-section">
        <div class="formbox login">
            <form class="login-form" method="POST" action="/sign-up">
                <div class="input-box">
                    <label class="content">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="input-box">
                        <label class="pass">Password1</label>
                        <input type="password" id="password" name="password1">
                </div>
                <div class="input-box">
                    <label class="pass">Password2</label>
                    <input type="password" id="password" name="password2">
                </div>
                <div class="input-box">
                    <button type="submit">Submit</button>
                </div>
            </form>        
        </div>            
</body>
</html>